# UIMatrixML

./: LICENSE  README.md
KognisimML/: KogniSimML.sln
KognisimML/UIMatrixML/: Program.cs  Resources.Designer.cs  Resources.resx  UIMatrixML.csproj
KognisimML/UIMatrixML/Application/: BaseWebApplication.cs  IWebApplication.cs  WebApplication.cs
KognisimML/UIMatrixML/Application/DOM/: BaseDomElement.cs  IDomElement.cs
KognisimML/UIMatrixML/Application/DOM/Elements/: GenericElement.cs  Select.cs
KognisimML/UIMatrixML/Core/: BayesPointMachine.cs  UIMatrix.cs
KognisimML/UIMatrixML/Data/: modelData.csv  modelDefinitions.json
KognisimML/UIMatrixML/Modeling/: BaseMLModel.cs  IMLModel.cs  IModelDefinition.cs  IModelDefinitionAction.cs  IModelDefinitionState.cs  ModelDefinition.cs  ModelDefinitionAction.cs  ModelDefinitionState.cs  SimpleMLModel.cs
KognisimML/UIMatrixVisionML/: Program.cs  Startup.cs  UIMatrixVisionML.csproj  web.config
KognisimML/UIMatrixVisionML/Controllers/: HomeController.cs
KognisimML/UIMatrixVisionML/Models/: ErrorViewModel.cs
KognisimML/UIMatrixVisionML/Properties/: launchSettings.json
KognisimML/UIMatrixVisionML/Properties/PublishProfiles/: CustomProfile.pubxml
KognisimML/UIMatrixVisionML/Views/: _ViewImports.cshtml
KognisimML/UIMatrixVisionML/Views/Home/: Index.cshtml
KognisimML/UIMatrixVisionML/Views/Shared/: _Layout.cshtml
KognisimML/UIMatrixVisionML/wwwroot/js/: ai.core.js
